#############################################################################
# Makefile for building: account_manage
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\account_manage\account_manage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\account_manage.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\account_manage.vc.pdb $(DEFINES)
INCPATH       = -I..\account_manage -I. -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtANGLE -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql -IE:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -IE:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Sqld.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Cored.lib  E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\account_manage\Input\input.cpp \
		..\account_manage\Total\total.cpp \
		..\account_manage\main.cpp \
		..\account_manage\mainwindow.cpp debug\moc_input.cpp \
		debug\moc_total.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\input.obj \
		debug\total.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_input.obj \
		debug\moc_total.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\account_manage\Input\input.h \
		..\account_manage\Total\total.h \
		..\account_manage\mainwindow.h ..\account_manage\Input\input.cpp \
		..\account_manage\Total\total.cpp \
		..\account_manage\main.cpp \
		..\account_manage\mainwindow.cpp
QMAKE_TARGET  = account_manage
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = account_manage.exe
DESTDIR_TARGET = ..\bin\account_manage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\account_manage\Input}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Input}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Input}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Input}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Total}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Total}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Total}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage\Total}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\account_manage}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\bin\account_manage.exe

..\bin\account_manage.exe: E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Guid.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Sqld.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Cored.lib E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\qtmaind.lib ui_input.h ui_total.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\input.obj debug\total.obj debug\main.obj debug\mainwindow.obj debug\moc_input.obj debug\moc_total.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\account_manage\account_manage.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) account_manage.zip $(SOURCES) $(DIST) ..\account_manage\account_manage.pro E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\common\angle.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\qconfig.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\default_post.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\qt.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\resources.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\moc.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\uic.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\yacc.prf E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\account_manage\account_manage.pro E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Guid.prl E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Sqld.prl E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\Qt5Cored.prl E:\QT6.2\5.14\5.14.2\msvc2017_64\lib\qtmaind.prl      E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\account_manage\Input\input.h ..\account_manage\Total\total.h ..\account_manage\mainwindow.h  ..\account_manage\Input\input.cpp ..\account_manage\Total\total.cpp ..\account_manage\main.cpp ..\account_manage\mainwindow.cpp ..\account_manage\Input\input.ui ..\account_manage\Total\total.ui ..\account_manage\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\input.obj debug\total.obj debug\main.obj debug\mainwindow.obj debug\moc_input.obj debug\moc_total.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\account_manage.vc.pdb ..\bin\account_manage.ilk ..\bin\account_manage.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\account_manage.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT6.2\5.14\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT6.2\5.14\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_input.cpp debug\moc_total.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_input.cpp debug\moc_total.cpp debug\moc_mainwindow.cpp
debug\moc_input.cpp: ..\account_manage\Input\input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		debug\moc_predefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/important/experiment/QT/project/account_management/master1.0/release/debug/moc_predefs.h -IE:/QT6.2/5.14/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/important/experiment/QT/project/account_management/master1.0/account_manage -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtWidgets -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtGui -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtANGLE -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtSql -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtCore -I. -IE:\vs2017\2019\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\account_manage\Input\input.h -o debug\moc_input.cpp

debug\moc_total.cpp: ..\account_manage\Total\total.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		debug\moc_predefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/important/experiment/QT/project/account_management/master1.0/release/debug/moc_predefs.h -IE:/QT6.2/5.14/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/important/experiment/QT/project/account_management/master1.0/account_manage -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtWidgets -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtGui -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtANGLE -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtSql -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtCore -I. -IE:\vs2017\2019\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\account_manage\Total\total.h -o debug\moc_total.cpp

debug\moc_mainwindow.cpp: ..\account_manage\mainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\account_manage\Input\input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\account_manage\Total\total.h \
		debug\moc_predefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/important/experiment/QT/project/account_management/master1.0/release/debug/moc_predefs.h -IE:/QT6.2/5.14/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/important/experiment/QT/project/account_management/master1.0/account_manage -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtWidgets -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtGui -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtANGLE -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtSql -IE:/QT6.2/5.14/5.14.2/msvc2017_64/include/QtCore -I. -IE:\vs2017\2019\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\account_manage\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_input.h ui_total.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_input.h ui_total.h ui_mainwindow.h
ui_input.h: ..\account_manage\Input\input.ui \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe ..\account_manage\Input\input.ui -o ui_input.h

ui_total.h: ..\account_manage\Total\total.ui \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe ..\account_manage\Total\total.ui -o ui_total.h

ui_mainwindow.h: ..\account_manage\mainwindow.ui \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe
	E:\QT6.2\5.14\5.14.2\msvc2017_64\bin\uic.exe ..\account_manage\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\input.obj: ..\account_manage\Input\input.cpp ..\account_manage\Input\input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		ui_input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDate \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QVariant \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QCheckBox \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qcheckbox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QComboBox \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qcombobox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvalidator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qslider.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qstyle.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QDateEdit \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcalendar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QGridLayout \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QLineEdit \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QTextBrowser \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextdocument.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QVBoxLayout \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlTableModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QTableView \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtableview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQuery \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTime \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlRecord \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlrecord.h

debug\total.obj: ..\account_manage\Total\total.cpp ..\account_manage\Total\total.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		ui_total.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QVariant \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QGridLayout \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTime \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQuery \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlTableModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqltablemodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QTableView \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtableview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvalidator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregularexpression.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qslider.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qstyle.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qrubberband.h

debug\main.obj: ..\account_manage\main.cpp ..\account_manage\mainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\account_manage\Input\input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\account_manage\Total\total.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQuery \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDebug

debug\mainwindow.obj: ..\account_manage\mainwindow.cpp ..\account_manage\mainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qline.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		..\account_manage\Input\input.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\account_manage\Total\total.h \
		ui_mainwindow.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QVariant \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QGridLayout \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QHBoxLayout \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMenuBar \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmenubar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmenu.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qaction.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qactiongroup.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QSplitter \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qsplitter.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QStatusBar \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qstatusbar.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QTextBrowser \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextdocument.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\QFont \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTimer \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QTime \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\QBitmap \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtGui\qbitmap.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QFile \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDir \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		E:\QT6.2\5.14\5.14.2\msvc2017_64\include\QtCore\QDate

debug\moc_input.obj: debug\moc_input.cpp 

debug\moc_total.obj: debug\moc_total.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

